<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="yellowChick_400" translatesAutoresizingMaskIntoConstraints="NO" id="WTA-Zw-sAb">
                                <rect key="frame" x="63" y="297" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Uhe-5c-pNi"/>
                                    <constraint firstAttribute="height" constant="250" id="fi4-oX-WQg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="commentWhite240" translatesAutoresizingMaskIntoConstraints="NO" id="Kkw-Mh-3zY">
                                <rect key="frame" x="68" y="90" width="240" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7AJ-Ej-uOE"/>
                                    <constraint firstAttribute="width" constant="240" id="pBe-1i-Ihw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Welcome to Tweetster" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrp-9y-gU9">
                                <rect key="frame" x="95" y="152" width="185" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="H1m-a2-PMo"/>
                                    <constraint firstAttribute="height" constant="85" id="dHh-qs-XH0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.67450980392156867" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mrp-9y-gU9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6XQ-SD-R0K"/>
                            <constraint firstItem="Kkw-Mh-3zY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="70" id="Dbf-bl-0AM"/>
                            <constraint firstItem="WTA-Zw-sAb" firstAttribute="top" secondItem="mrp-9y-gU9" secondAttribute="bottom" constant="60" id="PZv-ok-oJw"/>
                            <constraint firstItem="WTA-Zw-sAb" firstAttribute="top" secondItem="Kkw-Mh-3zY" secondAttribute="bottom" constant="5" id="dyW-L0-3bJ"/>
                            <constraint firstItem="Kkw-Mh-3zY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="h2y-fl-9el"/>
                            <constraint firstItem="WTA-Zw-sAb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="mLI-pD-l8k"/>
                            <constraint firstItem="WTA-Zw-sAb" firstAttribute="top" secondItem="mrp-9y-gU9" secondAttribute="bottom" constant="60" id="y1h-TS-emV"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" relation="lessThanOrEqual" secondItem="WTA-Zw-sAb" secondAttribute="bottom" constant="120" id="yZo-pz-VE4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="commentWhite240" width="240" height="240"/>
        <image name="yellowChick_400" width="400" height="436"/>
    </resources>
</document>
