<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MyTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSP-aZ-X02">
                                <rect key="frame" x="85" y="259" width="150" height="50"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YPn-4j-Ljw"/>
                                    <constraint firstAttribute="width" constant="150" id="uDM-Yf-DcV"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q4i-Js-en4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eSP-aZ-X02" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="X9Z-1E-lBy"/>
                            <constraint firstItem="eSP-aZ-X02" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jYG-ge-e58"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="eSP-aZ-X02" id="A0P-CQ-yXh"/>
                        <segue destination="WkD-Hj-sEb" kind="presentation" identifier="loginSegue" id="Lwl-3k-13Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="fuY-Ml-iYH">
            <objects>
                <viewController id="HQo-r4-0OM" customClass="TweetsViewController" customModule="MyTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DZB-nF-AMs"/>
                        <viewControllerLayoutGuide type="bottom" id="vq6-aF-2qE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YNq-1X-f83">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r7C-Ii-FRL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="126" id="4Of-0a-Jkg" customClass="TweetCell" customModule="MyTwitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Of-0a-Jkg" id="WVZ-yq-NtT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YNq-e7-cUk">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="X85-dg-k5f"/>
                                                        <constraint firstAttribute="width" constant="80" id="zRC-QA-xyk"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrC-aI-W0S">
                                                    <rect key="frame" x="10" y="12" width="77" height="78"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="onProfileTap:" destination="HQo-r4-0OM" eventType="touchUpInside" id="Wcr-Zc-rNn"/>
                                                        <segue destination="B1b-Ua-fvP" kind="show" identifier="FromTableViewToProfileView" id="zgu-P7-aAW"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZQ-Sa-Jat">
                                                    <rect key="frame" x="95" y="27" width="220" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbS-B4-5qY">
                                                    <rect key="frame" x="296" y="12" width="19" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpM-BX-hdy">
                                                    <rect key="frame" x="95" y="10" width="35" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.67450980392156867" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" misplaced="YES" text="Screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbg-Bc-Qpn">
                                                    <rect key="frame" x="140.5" y="11.5" width="51" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="vea-WM-6W0">
                                                    <rect key="frame" x="95" y="93" width="215" height="22"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dcl-B1-OJF">
                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="22"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUm-De-N0U">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="22"/>
                                                                    <state key="normal" image="reply_grey16"/>
                                                                    <state key="selected" image="reply_blue16"/>
                                                                    <state key="focused" image="reply_blue16"/>
                                                                    <connections>
                                                                        <action selector="onReply:" destination="4Of-0a-Jkg" eventType="touchUpInside" id="1t2-Dn-6am"/>
                                                                        <segue destination="yFd-uQ-DaH" kind="show" identifier="ReplyFromTableView" id="zF4-IH-ZFm"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="nwp-kw-oe5">
                                                            <rect key="frame" x="75" y="0.0" width="39" height="22"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0f-Uj-U5N">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="22"/>
                                                                    <state key="normal" image="retweet_greyFill16">
                                                                        <color key="titleColor" red="0.1215686275" green="0.51372549020000002" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="onRetweet:" destination="4Of-0a-Jkg" eventType="touchUpInside" id="tso-nb-hxH"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RT#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3V-sp-c1J">
                                                                    <rect key="frame" x="19" y="0.0" width="20" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Lvl-wx-A7w">
                                                            <rect key="frame" x="173" y="0.0" width="42" height="22"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eae-vv-qg8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="22"/>
                                                                    <state key="normal" image="save_greyFill16">
                                                                        <color key="titleColor" red="0.1215686275" green="0.51372549020000002" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="onSave:" destination="4Of-0a-Jkg" eventType="touchUpInside" id="fQA-eD-Qb8"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fav#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ni1-ai-lqL">
                                                                    <rect key="frame" x="19" y="0.0" width="23" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YNq-e7-cUk" firstAttribute="top" secondItem="WVZ-yq-NtT" secondAttribute="top" constant="10" id="6ep-Xk-YaX"/>
                                                <constraint firstItem="vea-WM-6W0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SZQ-Sa-Jat" secondAttribute="bottom" constant="10" id="Bfc-i1-bTQ"/>
                                                <constraint firstAttribute="trailing" secondItem="SZQ-Sa-Jat" secondAttribute="trailing" constant="5" id="DlC-gQ-wh6"/>
                                                <constraint firstItem="YNq-e7-cUk" firstAttribute="leading" secondItem="WVZ-yq-NtT" secondAttribute="leading" constant="10" id="G8G-hc-5M5"/>
                                                <constraint firstItem="sbS-B4-5qY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fbg-Bc-Qpn" secondAttribute="trailing" constant="5" id="Hlv-nZ-nsl"/>
                                                <constraint firstItem="SZQ-Sa-Jat" firstAttribute="top" secondItem="dpM-BX-hdy" secondAttribute="bottom" constant="5" id="ILo-Ys-JIy"/>
                                                <constraint firstItem="Fbg-Bc-Qpn" firstAttribute="baseline" secondItem="dpM-BX-hdy" secondAttribute="baseline" id="KaG-9D-bQ2"/>
                                                <constraint firstAttribute="bottom" secondItem="vea-WM-6W0" secondAttribute="bottom" constant="10" id="OZV-Ns-O6j"/>
                                                <constraint firstItem="dpM-BX-hdy" firstAttribute="leading" secondItem="YNq-e7-cUk" secondAttribute="trailing" constant="5" id="Ttq-wq-7eU"/>
                                                <constraint firstItem="Fbg-Bc-Qpn" firstAttribute="leading" secondItem="dpM-BX-hdy" secondAttribute="trailing" constant="5" id="atc-Pf-eYf"/>
                                                <constraint firstAttribute="trailing" secondItem="sbS-B4-5qY" secondAttribute="trailing" constant="5" id="bID-oe-wD1"/>
                                                <constraint firstItem="sbS-B4-5qY" firstAttribute="baseline" secondItem="dpM-BX-hdy" secondAttribute="baseline" id="fqy-Sk-yhx"/>
                                                <constraint firstItem="SZQ-Sa-Jat" firstAttribute="leading" secondItem="YNq-e7-cUk" secondAttribute="trailing" constant="5" id="gXr-OM-hxF"/>
                                                <constraint firstItem="dpM-BX-hdy" firstAttribute="top" secondItem="WVZ-yq-NtT" secondAttribute="top" constant="10" id="msh-gg-cwU"/>
                                                <constraint firstAttribute="trailing" secondItem="vea-WM-6W0" secondAttribute="trailing" constant="10" id="rb9-VB-WUp"/>
                                                <constraint firstItem="vea-WM-6W0" firstAttribute="leading" secondItem="WVZ-yq-NtT" secondAttribute="leading" constant="95" id="vRU-Wc-rF6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateTextLabel" destination="sbS-B4-5qY" id="iP0-9a-fRA"/>
                                            <outlet property="favoriteCountLabel" destination="ni1-ai-lqL" id="D0Y-7a-qLe"/>
                                            <outlet property="nameLabel" destination="dpM-BX-hdy" id="Y6Z-fm-bJm"/>
                                            <outlet property="profileButton" destination="TrC-aI-W0S" id="3mi-VW-geV"/>
                                            <outlet property="profileImage" destination="YNq-e7-cUk" id="zQv-FF-5do"/>
                                            <outlet property="replyButton" destination="zUm-De-N0U" id="UNI-25-zdo"/>
                                            <outlet property="retweetButton" destination="B0f-Uj-U5N" id="1Lx-c9-LNE"/>
                                            <outlet property="retweetCountLabel" destination="w3V-sp-c1J" id="lSe-5s-YK0"/>
                                            <outlet property="saveButton" destination="eae-vv-qg8" id="DkX-aa-M8y"/>
                                            <outlet property="screenNameLabel" destination="Fbg-Bc-Qpn" id="5qc-eJ-DCx"/>
                                            <outlet property="tweetTextLabel" destination="SZQ-Sa-Jat" id="79T-1g-hvA"/>
                                            <segue destination="cEW-Or-ZYe" kind="show" identifier="Detail" id="YzZ-18-h69"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r7C-Ii-FRL" firstAttribute="leading" secondItem="YNq-1X-f83" secondAttribute="leading" id="04D-1r-tEt"/>
                            <constraint firstAttribute="trailing" secondItem="r7C-Ii-FRL" secondAttribute="trailing" id="4MY-Pp-mF7"/>
                            <constraint firstItem="vq6-aF-2qE" firstAttribute="top" secondItem="r7C-Ii-FRL" secondAttribute="bottom" id="aXh-GL-ijC"/>
                            <constraint firstItem="r7C-Ii-FRL" firstAttribute="top" secondItem="YNq-1X-f83" secondAttribute="top" id="nRR-IU-tHr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jfD-0b-4Em">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="kIy-Ou-o76">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" id="Mhj-1y-84K">
                                <rect key="frame" x="16" y="9" width="81" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="-65" minY="12" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="11"/>
                                <state key="normal" title="Logout" image="logoutWhite24"/>
                                <connections>
                                    <action selector="onLogout:" destination="HQo-r4-0OM" eventType="touchUpInside" id="Ff1-uq-0F2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="composeBlack24" id="1LS-fA-UK1">
                            <connections>
                                <action selector="composeTweet:" destination="HQo-r4-0OM" id="jq8-lU-pc2"/>
                                <segue destination="yFd-uQ-DaH" kind="show" identifier="Compose" id="fK4-Rd-UUF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="Mhj-1y-84K" id="gNN-j5-5HU"/>
                        <outlet property="tableView" destination="r7C-Ii-FRL" id="BpH-v4-nfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yds-Ym-ela" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="-24"/>
        </scene>
        <!--Title-->
        <scene sceneID="yGf-Om-3dj">
            <objects>
                <viewController id="cEW-Or-ZYe" customClass="TweetDetailViewController" customModule="MyTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fd1-6m-656"/>
                        <viewControllerLayoutGuide type="bottom" id="SJ4-aw-jMo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Di-hY-zsd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ib1-Y5-J37">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell" rowHeight="77" id="bih-dH-HW9" customClass="DetailCell" customModule="MyTwitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bih-dH-HW9" id="KIA-hO-hJb">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pJW-9d-V8D">
                                                    <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="EXv-ln-CI3"/>
                                                        <constraint firstAttribute="height" constant="50" id="z2D-pk-h0c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfE-z9-MSY">
                                                    <rect key="frame" x="73" y="15" width="43" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzW-mf-5Fp">
                                                    <rect key="frame" x="73" y="38" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pJW-9d-V8D" firstAttribute="top" secondItem="KIA-hO-hJb" secondAttribute="top" constant="15" id="2yR-Tz-Tc8"/>
                                                <constraint firstItem="xzW-mf-5Fp" firstAttribute="leading" secondItem="pJW-9d-V8D" secondAttribute="trailing" constant="8" id="COL-YS-v1F"/>
                                                <constraint firstItem="pJW-9d-V8D" firstAttribute="leading" secondItem="KIA-hO-hJb" secondAttribute="leading" constant="15" id="FRm-aS-hga"/>
                                                <constraint firstItem="xzW-mf-5Fp" firstAttribute="top" secondItem="GfE-z9-MSY" secondAttribute="bottom" constant="5" id="MQt-do-370"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xzW-mf-5Fp" secondAttribute="bottom" constant="-1" id="YdA-lw-rii"/>
                                                <constraint firstItem="GfE-z9-MSY" firstAttribute="top" secondItem="KIA-hO-hJb" secondAttribute="top" constant="15" id="fQF-wA-m59"/>
                                                <constraint firstItem="GfE-z9-MSY" firstAttribute="leading" secondItem="pJW-9d-V8D" secondAttribute="trailing" constant="8" id="l0v-mC-IMf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="GfE-z9-MSY" id="BvN-oy-Y6x"/>
                                            <outlet property="profileImage" destination="pJW-9d-V8D" id="Bbt-f6-Ao6"/>
                                            <outlet property="screenNameLabel" destination="xzW-mf-5Fp" id="Cwy-HF-fr0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetTextCell" rowHeight="109" id="eBy-Pd-ySP" customClass="TweetTextCell" customModule="MyTwitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="105" width="320" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eBy-Pd-ySP" id="cnr-MO-8iB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gIS-r5-Aow">
                                                    <rect key="frame" x="15" y="5" width="290" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXn-H2-mFv">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="75"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1og-NO-nYB">
                                                            <rect key="frame" x="0.0" y="80" width="290" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gIS-r5-Aow" firstAttribute="top" secondItem="cnr-MO-8iB" secondAttribute="top" constant="5" id="9aj-vZ-Fvr"/>
                                                <constraint firstItem="gIS-r5-Aow" firstAttribute="leading" secondItem="cnr-MO-8iB" secondAttribute="leading" constant="15" id="T3Q-gV-snJ"/>
                                                <constraint firstAttribute="bottom" secondItem="gIS-r5-Aow" secondAttribute="bottom" constant="5" id="kwf-pS-QgC"/>
                                                <constraint firstAttribute="trailing" secondItem="gIS-r5-Aow" secondAttribute="trailing" constant="15" id="wHG-EN-HTn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetDateLabel" destination="1og-NO-nYB" id="A4G-Rk-AhO"/>
                                            <outlet property="tweetTextLabel" destination="ZXn-H2-mFv" id="gYV-eT-rYX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActionsCell" rowHeight="99" id="wiC-ZE-V0J" customClass="ActionsCell" customModule="MyTwitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="214" width="320" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wiC-ZE-V0J" id="a82-X2-7Ne">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q5H-jt-2l8">
                                                    <rect key="frame" x="25" y="5" width="270" height="30"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpJ-ST-GYE">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RT#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxm-ed-fc4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tF5-qo-YaW">
                                                                    <rect key="frame" x="30" y="0.0" width="105" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <state key="normal" title="RETWEETS">
                                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pir-Qm-JXQ">
                                                            <rect key="frame" x="135" y="0.0" width="135" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FV#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sje-42-9EO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsQ-da-POT">
                                                                    <rect key="frame" x="30" y="0.0" width="105" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <state key="normal" title="LIKES">
                                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="nTd-cZ-Gyj">
                                                    <rect key="frame" x="49" y="45" width="222" height="48"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSC-uf-emw">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="48"/>
                                                            <state key="normal" image="replyGrey24">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="highlighted" image="reply_tweetBlu24"/>
                                                            <connections>
                                                                <action selector="onReply:" destination="wiC-ZE-V0J" eventType="touchUpInside" id="b25-ED-rQT"/>
                                                                <segue destination="yFd-uQ-DaH" kind="show" identifier="ReplyTweet" id="faf-dg-BAR"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46q-Ta-huz">
                                                            <rect key="frame" x="99" y="0.0" width="24" height="48"/>
                                                            <state key="normal" image="retweetGreyFill24">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onRetweet:" destination="wiC-ZE-V0J" eventType="touchUpInside" id="jv7-HZ-u5Z"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtQ-um-nZx">
                                                            <rect key="frame" x="198" y="0.0" width="24" height="48"/>
                                                            <state key="normal" image="addSaveGrey24">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onFavorite:" destination="wiC-ZE-V0J" eventType="touchUpInside" id="52Y-sa-PGu"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nTd-cZ-Gyj" firstAttribute="centerX" secondItem="a82-X2-7Ne" secondAttribute="centerX" id="2CR-zd-cjt"/>
                                                <constraint firstItem="Q5H-jt-2l8" firstAttribute="leading" secondItem="a82-X2-7Ne" secondAttribute="leading" constant="25" id="49X-8m-ley"/>
                                                <constraint firstItem="Q5H-jt-2l8" firstAttribute="top" secondItem="a82-X2-7Ne" secondAttribute="top" constant="5" id="Dug-xD-vAL"/>
                                                <constraint firstAttribute="bottom" secondItem="nTd-cZ-Gyj" secondAttribute="bottom" constant="5" id="OvV-dV-c8F"/>
                                                <constraint firstAttribute="trailing" secondItem="Q5H-jt-2l8" secondAttribute="trailing" constant="25" id="WnE-PS-OlX"/>
                                                <constraint firstItem="nTd-cZ-Gyj" firstAttribute="top" secondItem="Q5H-jt-2l8" secondAttribute="bottom" constant="10" id="uxn-TR-Crh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favButton" destination="qtQ-um-nZx" id="JPK-3F-IMA"/>
                                            <outlet property="favoriteCountLabel" destination="sje-42-9EO" id="DEK-TL-4T8"/>
                                            <outlet property="retweetButton" destination="46q-Ta-huz" id="Iwe-LV-qaL"/>
                                            <outlet property="retweetCountLabel" destination="hxm-ed-fc4" id="o24-es-n73"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SJ4-aw-jMo" firstAttribute="top" secondItem="Ib1-Y5-J37" secondAttribute="bottom" id="M2J-9e-987"/>
                            <constraint firstItem="Ib1-Y5-J37" firstAttribute="leading" secondItem="8Di-hY-zsd" secondAttribute="leading" id="f7f-M2-Ed9"/>
                            <constraint firstItem="Ib1-Y5-J37" firstAttribute="top" secondItem="8Di-hY-zsd" secondAttribute="top" id="hXi-9G-XVG"/>
                            <constraint firstAttribute="trailing" secondItem="Ib1-Y5-J37" secondAttribute="trailing" id="ixP-5h-kuy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="PED-wK-plP">
                        <barButtonItem key="rightBarButtonItem" image="composeBlack24" id="DD4-93-p8f">
                            <connections>
                                <action selector="composeTweet:" destination="cEW-Or-ZYe" id="sBI-Ml-hdf"/>
                                <segue destination="yFd-uQ-DaH" kind="show" identifier="ComposeTweet" id="7ai-Ih-LWP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ib1-Y5-J37" id="Zux-jb-mJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRv-2O-PQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="36"/>
        </scene>
        <!--Compose Tweet-->
        <scene sceneID="zgd-UO-CtK">
            <objects>
                <viewController storyboardIdentifier="ComposeTweet" id="jTN-ur-5nX" customClass="ComposeTweetViewController" customModule="MyTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="98L-Wn-1ol"/>
                        <viewControllerLayoutGuide type="bottom" id="PO9-xh-DgP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fHB-Fe-Ez5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1r-s8-H5D">
                                <rect key="frame" x="15" y="79" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.67450980390000004" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nam-pq-1UD">
                                <rect key="frame" x="289" y="79" width="30" height="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.0" green="0.67450980390000004" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClear:" destination="jTN-ur-5nX" eventType="touchUpInside" id="tze-2d-5iO"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PMz-4v-suv">
                                <rect key="frame" x="15" y="110" width="290" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="xxE-Z0-4Hj"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardType="twitter" returnKeyType="done"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nam-pq-1UD" firstAttribute="trailing" secondItem="fHB-Fe-Ez5" secondAttribute="trailingMargin" constant="15" id="0r9-S1-T4X"/>
                            <constraint firstItem="Nam-pq-1UD" firstAttribute="baseline" secondItem="F1r-s8-H5D" secondAttribute="baseline" id="2Ob-MG-ajY"/>
                            <constraint firstItem="PMz-4v-suv" firstAttribute="leading" secondItem="fHB-Fe-Ez5" secondAttribute="leading" constant="15" id="3sg-dB-0ll"/>
                            <constraint firstItem="F1r-s8-H5D" firstAttribute="leading" secondItem="fHB-Fe-Ez5" secondAttribute="leading" constant="15" id="4Hp-wm-7Mx"/>
                            <constraint firstItem="PMz-4v-suv" firstAttribute="top" secondItem="F1r-s8-H5D" secondAttribute="bottom" constant="10" id="FAd-h6-frL"/>
                            <constraint firstAttribute="trailing" secondItem="PMz-4v-suv" secondAttribute="trailing" constant="15" id="bO9-Lh-6wV"/>
                            <constraint firstItem="Nam-pq-1UD" firstAttribute="top" secondItem="98L-Wn-1ol" secondAttribute="bottom" constant="15" id="lFM-cY-QaX"/>
                            <constraint firstItem="F1r-s8-H5D" firstAttribute="top" secondItem="98L-Wn-1ol" secondAttribute="bottom" constant="15" id="wi8-7h-8lp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compose Tweet" id="Ghv-DV-kmP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6X8-hE-LMf">
                            <connections>
                                <action selector="onCancel:" destination="jTN-ur-5nX" id="Rg7-TR-Pjc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Y8h-eb-IGD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="H4g-Ps-Nhl">
                                <rect key="frame" x="250" y="10" width="54" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="sendWhite24">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitTweet:" destination="jTN-ur-5nX" eventType="touchUpInside" id="f0i-vk-eYG"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charCountLabel" destination="F1r-s8-H5D" id="mCh-gx-sar"/>
                        <outlet property="tweetTextView" destination="PMz-4v-suv" id="mUf-fa-Bda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gu-3X-bHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3249.375" y="931.69014084507046"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="yaV-nE-Pg7">
            <objects>
                <viewController storyboardIdentifier="ProfileView" id="B1b-Ua-fvP" customClass="ProfileViewController" customModule="MyTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KE2-bx-OXn"/>
                        <viewControllerLayoutGuide type="bottom" id="EOC-GR-8LO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6wP-sG-DnT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NEw-Hf-Jx1">
                                <rect key="frame" x="0.0" y="-32" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sarah Kendzior" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de0-8C-N1W">
                                        <rect key="frame" x="139" y="46" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nhr-pI-JaR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TVp-ns-BtP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileCell" rowHeight="345" id="9tM-1P-uV4" customClass="ProfileCell" customModule="MyTwitter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="345"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9tM-1P-uV4" id="0M1-fr-8ls">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="344"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZJw-p4-B9z">
                                                            <rect key="frame" x="0.0" y="-30" width="320" height="135"/>
                                                            <color key="backgroundColor" red="0.1215686275" green="0.51372549020000002" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hRy-cO-zdV">
                                                            <rect key="frame" x="15" y="80.5" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="MGc-P0-xrP"/>
                                                                <constraint firstAttribute="height" constant="80" id="k4o-Om-cjQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vdb-qx-DF4">
                                                            <rect key="frame" x="15" y="170.5" width="290" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0R-Rb-AG2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="24"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwf-0e-Kf1">
                                                                    <rect key="frame" x="0.0" y="29" width="81" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dL1-bv-p5G">
                                                            <rect key="frame" x="15" y="221.5" width="290" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSf-Zt-Gvl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fvQ-ld-2J8">
                                                            <rect key="frame" x="15" y="243.5" width="76" height="17"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinGrey16" translatesAutoresizingMaskIntoConstraints="NO" id="JME-2r-nKH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="17"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTn-me-VKq">
                                                                    <rect key="frame" x="21" y="0.0" width="55" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="0b3-G0-qi3">
                                                            <rect key="frame" x="15" y="270.5" width="290" height="27"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f4v-0G-mKe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="144.5" height="27"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FG#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGI-7a-VEe">
                                                                            <rect key="frame" x="0.0" y="0.0" width="24.5" height="27"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqk-8R-WpL">
                                                                            <rect key="frame" x="34.5" y="0.0" width="110" height="27"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                            <state key="normal" title="FOLLOWING">
                                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="getFollowing:" destination="B1b-Ua-fvP" eventType="touchUpInside" id="Mqk-6U-dW6"/>
                                                                                <action selector="getFollowing:" destination="9tM-1P-uV4" eventType="touchUpInside" id="WN7-TU-IOK"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8SO-75-gxe">
                                                                    <rect key="frame" x="144.5" y="0.0" width="145.5" height="27"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FR#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE0-gw-WIv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="23.5" height="27"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3e-pA-NAY">
                                                                            <rect key="frame" x="33.5" y="0.0" width="112" height="27"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                            <state key="normal" title="FOLLOWERS">
                                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="getFollowers:" destination="9tM-1P-uV4" eventType="touchUpInside" id="4HM-Hl-Qa7"/>
                                                                                <action selector="getFollowers:" destination="B1b-Ua-fvP" eventType="touchUpInside" id="pLu-k5-e9B"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vrU-EK-wkx">
                                                            <rect key="frame" x="15" y="307.5" width="290" height="27"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Iqc-ex-hSh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="27"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twe#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAP-JB-Cdm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="33" height="27"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzD-S7-2WR">
                                                                            <rect key="frame" x="43" y="0.0" width="81.5" height="27"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                            <state key="normal" title="TWEETS">
                                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="getTweets:" destination="9tM-1P-uV4" eventType="touchUpInside" id="jCD-Ox-GrA"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8WL-TH-JgS">
                                                                    <rect key="frame" x="144.5" y="0.0" width="145.5" height="27"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fav#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vR-aZ-Kse">
                                                                            <rect key="frame" x="0.0" y="0.0" width="29" height="27"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9C-Ag-VBT">
                                                                            <rect key="frame" x="39" y="0.0" width="106.5" height="27"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                            <state key="normal" title="FAVORITES">
                                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="getFavoriteTweets:" destination="9tM-1P-uV4" eventType="touchUpInside" id="SgJ-w2-h1d"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fvQ-ld-2J8" firstAttribute="top" secondItem="dL1-bv-p5G" secondAttribute="bottom" constant="5" id="37R-VH-AmJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vdb-qx-DF4" secondAttribute="trailing" constant="15" id="3dA-0y-LSz"/>
                                                        <constraint firstItem="Vdb-qx-DF4" firstAttribute="top" secondItem="hRy-cO-zdV" secondAttribute="bottom" constant="10" id="3iY-8z-1S4"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZJw-p4-B9z" secondAttribute="trailing" id="72b-7I-Oy5"/>
                                                        <constraint firstAttribute="bottom" secondItem="vrU-EK-wkx" secondAttribute="bottom" constant="10" id="DU9-xf-Ak1"/>
                                                        <constraint firstAttribute="trailing" secondItem="vrU-EK-wkx" secondAttribute="trailing" constant="15" id="FKG-eY-oqE"/>
                                                        <constraint firstItem="0b3-G0-qi3" firstAttribute="top" secondItem="fvQ-ld-2J8" secondAttribute="bottom" constant="10" id="GUa-L8-hyH"/>
                                                        <constraint firstItem="0b3-G0-qi3" firstAttribute="leading" secondItem="0M1-fr-8ls" secondAttribute="leading" constant="15" id="Gd7-8i-a61"/>
                                                        <constraint firstItem="fvQ-ld-2J8" firstAttribute="leading" secondItem="0M1-fr-8ls" secondAttribute="leading" constant="15" id="ITK-kN-DEC"/>
                                                        <constraint firstItem="Vdb-qx-DF4" firstAttribute="leading" secondItem="0M1-fr-8ls" secondAttribute="leading" constant="15" id="J1z-KM-n1w"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZJw-p4-B9z" secondAttribute="trailing" id="KyK-1D-csl"/>
                                                        <constraint firstItem="hRy-cO-zdV" firstAttribute="top" secondItem="ZJw-p4-B9z" secondAttribute="bottom" constant="-25" id="Lhg-SW-2g0"/>
                                                        <constraint firstItem="ZJw-p4-B9z" firstAttribute="leading" secondItem="0M1-fr-8ls" secondAttribute="leading" id="Nec-Fo-d9E"/>
                                                        <constraint firstItem="hRy-cO-zdV" firstAttribute="leading" secondItem="0M1-fr-8ls" secondAttribute="leading" constant="15" id="PAT-0l-O6i"/>
                                                        <constraint firstAttribute="trailing" secondItem="dL1-bv-p5G" secondAttribute="trailing" constant="15" id="QgF-oU-WPz"/>
                                                        <constraint firstItem="dL1-bv-p5G" firstAttribute="leading" secondItem="0M1-fr-8ls" secondAttribute="leading" constant="15" id="SLq-2K-U1d"/>
                                                        <constraint firstAttribute="trailing" secondItem="0b3-G0-qi3" secondAttribute="trailing" constant="15" id="TFo-Pg-kWH"/>
                                                        <constraint firstAttribute="width" secondItem="ZJw-p4-B9z" secondAttribute="width" id="ZoV-Gm-jDi"/>
                                                        <constraint firstItem="vrU-EK-wkx" firstAttribute="top" secondItem="0b3-G0-qi3" secondAttribute="bottom" constant="10" id="bfM-lC-Dp5"/>
                                                        <constraint firstItem="vrU-EK-wkx" firstAttribute="leading" secondItem="0M1-fr-8ls" secondAttribute="leading" constant="15" id="eeh-sf-MOo"/>
                                                        <constraint firstItem="dL1-bv-p5G" firstAttribute="top" secondItem="Vdb-qx-DF4" secondAttribute="bottom" constant="5" id="pqF-yK-aUk"/>
                                                        <constraint firstItem="ZJw-p4-B9z" firstAttribute="leading" secondItem="0M1-fr-8ls" secondAttribute="leading" id="tYu-eU-YCb"/>
                                                        <constraint firstItem="ZJw-p4-B9z" firstAttribute="top" secondItem="0M1-fr-8ls" secondAttribute="top" constant="-30" id="xua-RN-i6f"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="favoritesCountLabel" destination="0vR-aZ-Kse" id="FhD-xV-HgJ"/>
                                                    <outlet property="followersCountLabel" destination="hE0-gw-WIv" id="2Ty-QB-55n"/>
                                                    <outlet property="followingCountLabel" destination="gGI-7a-VEe" id="9rD-ID-4UD"/>
                                                    <outlet property="locationIcon" destination="JME-2r-nKH" id="bNM-CU-t5g"/>
                                                    <outlet property="locationLabel" destination="BTn-me-VKq" id="ZxT-FL-QPz"/>
                                                    <outlet property="nameLabel" destination="L0R-Rb-AG2" id="J3b-Ab-598"/>
                                                    <outlet property="profileBanner" destination="ZJw-p4-B9z" id="4hi-Cg-0Hi"/>
                                                    <outlet property="profileImage" destination="hRy-cO-zdV" id="zhS-j8-0Gj"/>
                                                    <outlet property="screenNameLabel" destination="Bwf-0e-Kf1" id="Tx4-m8-SvM"/>
                                                    <outlet property="tagLineLabel" destination="kSf-Zt-Gvl" id="qKn-qk-MBD"/>
                                                    <outlet property="tweetCountLabel" destination="gAP-JB-Cdm" id="RAP-he-EEl"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TVp-ns-BtP" firstAttribute="top" secondItem="Nhr-pI-JaR" secondAttribute="top" id="23F-Bc-DBn"/>
                                    <constraint firstItem="TVp-ns-BtP" firstAttribute="leading" secondItem="Nhr-pI-JaR" secondAttribute="leading" id="8kS-LH-4si"/>
                                    <constraint firstAttribute="bottom" secondItem="TVp-ns-BtP" secondAttribute="bottom" id="HbY-fP-Npt"/>
                                    <constraint firstAttribute="trailing" secondItem="TVp-ns-BtP" secondAttribute="trailing" id="mgj-1Z-z8X"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TVp-ns-BtP" firstAttribute="width" secondItem="6wP-sG-DnT" secondAttribute="width" id="99g-tt-znI"/>
                            <constraint firstItem="EOC-GR-8LO" firstAttribute="top" secondItem="Nhr-pI-JaR" secondAttribute="bottom" id="DyZ-Rq-qqQ"/>
                            <constraint firstItem="Nhr-pI-JaR" firstAttribute="top" secondItem="6wP-sG-DnT" secondAttribute="top" id="L3e-vm-wWH"/>
                            <constraint firstItem="Nhr-pI-JaR" firstAttribute="leading" secondItem="6wP-sG-DnT" secondAttribute="leading" id="fxf-Y9-xpM"/>
                            <constraint firstAttribute="trailing" secondItem="Nhr-pI-JaR" secondAttribute="trailing" id="g77-ic-Bfj"/>
                            <constraint firstItem="TVp-ns-BtP" firstAttribute="height" secondItem="6wP-sG-DnT" secondAttribute="height" id="gW3-lJ-ABe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b8S-pF-yaC">
                        <barButtonItem key="rightBarButtonItem" image="composeBlack24" id="bfg-Jt-6gR"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="headerLabel" destination="de0-8C-N1W" id="vsL-hX-Atd"/>
                        <outlet property="headerView" destination="NEw-Hf-Jx1" id="ukn-rX-vf9"/>
                        <outlet property="scrollView" destination="Nhr-pI-JaR" id="I64-db-gTW"/>
                        <outlet property="tableView" destination="TVp-ns-BtP" id="411-ap-Q8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7m-Vb-jbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.5" y="916.90140845070425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6gb-1l-Lec">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="WkD-Hj-sEb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pCL-kP-fBs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HQo-r4-0OM" kind="relationship" relationship="rootViewController" id="IF3-SW-lbs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMm-7S-jYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dpF-52-Eny">
            <objects>
                <navigationController storyboardIdentifier="ComposeTweetNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="yFd-uQ-DaH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vbp-Y5-ULR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jTN-ur-5nX" kind="relationship" relationship="rootViewController" id="qbf-rp-ml8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXM-GC-J8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336" y="989"/>
        </scene>
    </scenes>
    <resources>
        <image name="addSaveGrey24" width="24" height="24"/>
        <image name="composeBlack24" width="24" height="24"/>
        <image name="logoutWhite24" width="24" height="24"/>
        <image name="pinGrey16" width="16" height="16"/>
        <image name="replyGrey24" width="24" height="24"/>
        <image name="reply_blue16" width="16" height="16"/>
        <image name="reply_grey16" width="16" height="16"/>
        <image name="reply_tweetBlu24" width="24" height="24"/>
        <image name="retweetGreyFill24" width="24" height="24"/>
        <image name="retweet_greyFill16" width="16" height="16"/>
        <image name="save_greyFill16" width="16" height="16"/>
        <image name="sendWhite24" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="faf-dg-BAR"/>
    </inferredMetricsTieBreakers>
</document>
